<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meios de contato</title>
</head>
<style>
    body{
    background-color: rgb(87, 86, 86) ;
}

h1{
    color: white;
    font-family: 'Vollkorn', serif;
    padding: 5px; 
    text-align: center;   
}

h2{
    text-decoration: underline;
    text-align: center;
}


header{
    background-color: rgb(14, 13, 13);
    height: 100px;
}

nav{
    text-align: center;
}

.itensmenu{
    
    margin-right: 80px;
    margin-left: 120px;

    color: black;
    background-color: white;

    text-decoration: none;
    font-size: 20px;

    border-radius: 10px;
    padding: 5px 5px 0px 5px;

}

.itensmenu:hover{
    background-color: rgb(138, 133, 133);
}


main{
    background-color: white;
    padding: 10px; 
    font-family:'Zen Old Mincho', serif;
    text-decoration: none;
}

#imgs{
    text-align: center;
}

footer{
    background-color: rgb(14, 13, 13);
    color: white;
    text-align: center;
}

div{
    text-align: center;
}

a{
    text-decoration: none;
}

</style>

<body>

    <header>                                              
        
        <h1>Corinthians Minha Vida</h1>

        <nav>
            <a href="index.html" class="itensmenu">Home</a>

            <a href="pag.img.html" class="itensmenu">Mais fotos</a>

            <a href="contatos.html" class="itensmenu">Fale comigo</a>
        </nav>

    </header>

    <main>

        <section> <h2>Meios de contato</h2> 
        </section>

        <div><img src="Imagens/fotoperfil.png" alt="Foto de Perfil"></div>

        <section id="imgs">

            <a href="https://www.facebook.com/nicolas.duqueestradasantos" target="_blent" rel="external">
                <img src="imagens/facebookicon.png" alt="icone do facebook">
            </a>
    
            <a href="https://www.instagram.com/n_duque1/" target="_blent" rel="external">
                <img src=imagens/instagram-icone.png alt="icone instagra,">
            </a>
    
            <a href="https://twitter.com/Nicolas_DEdS" target="_blent" rel="external">
                <img src="imagens/twittericon.png" alt="icone twitter">
            </a>
    
            <a href="https://www.linkedin.com/in/nicolas-duque-945803212/" target="_blent" rel="external">
                <img src="imagens/linkedinicon.png" alt="icone linkedin">
            </a>
    
            <a href="https://www.youtube.com/channel/UCwdsn4bmW33iFyqEBSNp6jw" target="_blent" rel="external">
                <img src="imagens/youtubeicon.png" alt="icone youtube">
            </a>
    
            <a href="https://github.com/Nicolasduquee" target="_blent" rel="external">
                <img src="imagens/githubicon.png" alt="icone github">
            </a>
            
            
        </section>


    </main>

    <footer>
        Site desenvolvido por Nicolas Duque
    </footer>
    
</body>

</html>