<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens Mundial 2012</title>
</head>
<style>
    body{
    background-color: rgb(87, 86, 86) ;
}

h1{
    color: white;
    font-family: 'Vollkorn', serif;
    padding: 5px; 
    text-align: center;   
}

h2{
    text-decoration: underline;
    text-align: center;
}


header{
    background-color: rgb(14, 13, 13);
    height: 100px;
}

nav{
    text-align: center;
}

.itensmenu{
    
    margin-right: 80px;
    margin-left: 120px;

    color: black;
    background-color: white;

    text-decoration: none;
    font-size: 20px;

    border-radius: 10px;
    padding: 5px 5px 0px 5px;

}

.itensmenu:hover{
    background-color: rgb(138, 133, 133);
}


main{
    background-color: white;
    padding: 10px; 
    font-family:'Zen Old Mincho', serif;
    text-decoration: none;
}

div{
    text-align: center;
    padding: 20px;
}

footer{
    background-color: rgb(14, 13, 13);
    color: white;
    text-align: center;
}

img{
    width: 714px;
    height: 475;
}

</style>

<body>

    <header>                                              
        
        <h1>Corinthians Minha Vida</h1>

        <nav>
            <a href="index.html" class="itensmenu">Home</a>

            <a href="pag.img.html" class="itensmenu">Mais fotos</a>

            <a href="contatos.html" class="itensmenu">Fale comigo</a>
        </nav>

    </header>

    <main>

        <section> <h2>Imagens do Mundial de 2012</h2> 
        </section>

        <section>

            <div>
                <img src="Imagens/gettyimages-525890330-612x612.jpg" alt="Alessandro com a taça">
                <img src="Imagens/img2.jpeg" alt="Time do Corinthians comemorando com a taça">
            </div>
            
        </section>


    </main>

    <footer>
        Site desenvolvido por Nicolas Duque
    </footer>
    
</body>

</html>