<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>

        body {
            font-family: 'Times New Roman', Times, serif;
            font-size: 2em;
        }

        div {
            background-color: 
            darkturquoise;
            text-align: center;
            height: 300px;
            width: 300px;
            border: 1px solid black;
            display: inline-block;
        }
        div:hover {
            background-color: red;
    
        }

        div > p{
            display: none;
        }

        div:hover > p{
            display: block;
        }


    








    </style>

</head>

<body>
    <div id="d1"> <p>Salveira</p> 
    </div>

    <div id="d2"> <p>salve</p> 
    </div>

    <div id="d3"><p>salve</p>
    </div>



</body>
</html>